artifact_path: file:///C:/Users/rohit/OneDrive/Desktop/PHISINGDATA/mlruns/0/models/m-417690e0664649b4940e454c18a9efdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-417690e0664649b4940e454c18a9efdb
model_size_bytes: 27380288
model_uuid: m-417690e0664649b4940e454c18a9efdb
prompts: null
run_id: 6dd7e1ecf8d341d4b9f2c64d9ded8b8d
utc_time_created: '2025-09-08 17:09:08.897192'
