artifact_path: file:///C:/Users/rohit/OneDrive/Desktop/PHISINGDATA/mlruns/0/models/m-d38b035a6ac34a5392e65f4437b6ef3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d38b035a6ac34a5392e65f4437b6ef3c
model_size_bytes: 27380288
model_uuid: m-d38b035a6ac34a5392e65f4437b6ef3c
prompts: null
run_id: edf591a88fe843d1b2df7b85849af981
utc_time_created: '2025-09-08 17:09:13.238177'
